Alvarez, Audrey Winona Cassandra
BSIT 3-B1

Question 1:  What is the output of print_r($person);?
Person Object ( [name] => Alice [age] => 25 )

Question 2: What is the output of var_dump($person);?
string(5) "Hello" array(3) { [0]=> int(1) [1]=> int(2) [2]=> int(3) } object(Person)#1 (2) { ["name"]=> string(5) "Alice" ["age"]=> int(25) }

Question 3: What is the output of var_dump($cashOnHand);?
float(10.5)

Question 4: What character is used to concentrate string?
echo '<h3>' . $name . ' is ' . $age . ' years old</h3>';

Question 5: What is the output of echo HOST;?
localhost

Question 6: How will you define in PHP the variable PI with the value of 3.1416?
$PI = 3.1416;
echo $PI; 

Question 7: What is the output of echo $numbers[3]  + $numbers[4];?
9

Question 8: What is the output of echo $colors[3];?
Warning: Undefined array key 3 in C:\xampp\htdocs\PHP Part I\index.php on line 74

Question 9: What are the keys in $person array?
John

Question 10: In PHP, how will you change the green into white in $colors array?
$colors[2] = 'white';

Question 11: What is the output of echo $hex[‘red’];?
#f00

Question 12: What is the output of echo $matrix[1][2];?
6

Question 13: What is the output of echo $people[0][‘first_name’];?
Maeve

Question 14: What is the output of echo $people[2][‘email’];?
jane@gmail.com

Question 15: What is the output of $var_dump($chuckedArray);?
array(2) { [0]=> array(2) { [0]=> string(5) "apple" [1]=> string(6) "banana" } [1]=> array(2) { [0]=> string(5) "grape" [1]=> string(5) "mango" } }